:root{
    --blue-clr:rgb(29, 142, 208);
    --grey-clr:#E5E7EB;
}
*{
    margin:0;
    padding:0;
}
html,body{
    width:100%;
    height:100vh;
}
.main-container{
    width:inherit;
    height:100vh;
    display:grid;
    grid-template-rows: 8rem repeat(2,auto);
    grid-template-columns: 15rem auto;
    row-gap:2rem;
}
.main-container>div:nth-child(2){
    padding-top:1rem;
    padding-left:2%;
}

ul{
    list-style: none;
}
/*SIDEBAR*/
 .sidebar{
    grid-row: 1 / span 4;
    overflow: hidden;
    background-color: var(--blue-clr);
}
.sidebar .sidebar-header{
    color:white;
    font-weight: bold;
    font-size: 30px;
}
.sidebar ul,.header ul{
    margin-top:3rem;
}
.sidebar li{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top:1rem;
    padding-left:2%;
}
.sidebar  p{
    display:inline-block;
    margin-left:1rem;
}
/*SIDEBAR*/
/*HEADER*/
.header{
    display:grid;
    height: max-content;
    grid-template-rows: 2rem 3rem;
    grid-template-columns: repeat(2,auto);
    grid-row-gap:2rem;
    grid-column-gap:1rem;
    
}
.header>div{
    display:flex;
    flex-direction: row;
    list-style-type:none;
    gap:1rem;
}
.header input{
    width:100%;
    border-radius: 15px;
    flex-grow:1;
}
.header .fa-search{
    margin-top:0.5rem;
}
.header>div:nth-child(2){
    padding-left: 7rem;
}
.header>div:nth-child(3) p{
    font-size: smaller;
    font-weight: bold;
}
.header li{
    width:80px;
    height:50%;
    background-color: var(--blue-clr);
    color: white;
    font-size: medium;
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
    padding-top:0.5rem;
}
/*HEADER*/
/*CONTENT*/
.content{
    grid-row: 2 / span 3;
    display:flex;
    flex-direction: row;
    background-color: var(--grey-clr) ;
    
}

.content .content-container-1{
    margin-top:2rem;
    flex-basis:100%;
    display:grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(2,auto);
    gap:1rem;
    padding-left:5%;
}
.content .content-container-2{
    
    display:grid;
    grid-template-rows:repeat(2,auto); 
    padding-top:2rem;
    padding-left:2%;
    
}
.content h3{
    margin-bottom: 0.5rem;
}
    /*CONTENT CONTAINER 1*/
.content .content-container-1 .card{
    width:80%;
    height:20vh;
    background-color: white;
    border-radius:5px;
    box-shadow: 10px 1px  goldenrod inset;
    padding:2rem;

}
.content .content-container-1 .card p{
    color: lightslategray;
    font-size: medium;
    margin-top:5px;
    width:70%;
    
   
}
.content .content-container-1 .card .card-icons{
    margin-top:3rem;
    text-align: right;
}
.card-icons i:not(:first-child){
    margin-left:3rem;
}
hr{
    width:70%;
    color:grey;
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
    margin-bottom:5px;

}
    /*CONTENT CONTAINER 1*/
    /*CONTENT CONTAINER 2*/
.content .content-container-2 .card{
    width:95%;
    height:30vh;
    display:flex;
    flex-direction: column;
    background-color: white;
    gap:0.5rem;
    padding-top: 1rem;
    border-radius:15px;
    

}
.content .content-container-2>div{
    padding-left:3rem;/*The divs childs which contains the cards*/
}
.content .content-container-2 .card>div{
    margin-left: 2rem;
}
.content .content-container-2 .card-2>div{
    display:flex;
    flex-direction: row;
    gap:2rem;
}
.content .content-container-2 .card p:last-child{
   
    color: slategray;
    font-size: x-small;
    font-weight: bold;
}


    /*CONTENT CONTAINER 2*/

/*CONTENT*/